class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> freq;
        long long sum = 0, ans = 0;
        int l = 0;
        for (int r = 0; r < nums.size(); r++) {
            freq[nums[r]]++;
            sum += nums[r];
            if (r - l + 1 > k) {
                freq[nums[l]]--;
                if (freq[nums[l]] == 0)
                    freq.erase(nums[l]);
                sum -= nums[l];
                l++;
            }
            if (r - l + 1 == k && freq.size() == k) {
                ans = max(ans, sum);
            }
        }
        return ans;
    }
};
